{
  "id": "listenhub-podcast",
  "name": "ListenHub Podcast",
  "version": "1.0.0",
  "description": "在笔记中插入 ListenHub 播客音频播放器，支持精美卡片样式和深色模式。",
  "author": "朱昭禹",
  "authorUrl": "https://github.com/zzylanmengqingchuan",
  "isDesktopOnly": false
}
